sonar.projectKey=IT21278280_auth_project
sonar.organization=it21278280
sonar.host.url=https://sonarcloud.io
sonar.sourceEncoding=UTF-8

# Source files
sonar.sources=user-auth/routes,notification/routes,user-auth/models
sonar.exclusions=**/node_modules/**,**/coverage/**,**/tests/**,**/__tests__/**,**/jest.config.js,**/server.js,**/index.js

# Test files
sonar.tests=user-auth/__tests__,notification/__tests__
sonar.test.inclusions=**/*.test.js

# Coverage reports
sonar.javascript.lcov.reportPaths=user-auth/coverage/lcov.info,notification/coverage/lcov.info,user-profile/coverage/lcov.info

# Language settings
sonar.language=js

# New code definition
sonar.newCode.period=30